bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
cfdiclient==1.4.1
Django==3.2.11
docutils==0.15.2
idna==2.8
lxml==4.4.1
pkginfo==1.5.0.1
Pygments==2.4.2
pytz==2019.2
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.12.0
sqlparse==0.3.0
tqdm==4.35.0
twine==1.13.0
urllib3==1.25.3
webencodings==0.5.1
psycopg2==2.8.6
wheel
