{% load cfdi_tags %}
<pago20:Pagos 
    Version="2.0"
    >
    <pago20:Totales 
        MontoTotalPagos="{{ complemento.MontoTotalPagos }}" 
        {% set_field 'TotalRetencionesISR' complemento.TotalRetencionesISR %} 
        {% set_field 'TotalRetencionesIVA' complemento.TotalRetencionesIVA %} 
        {% set_field 'TotalTrasladosBaseIVA16' complemento.TotalTrasladosBaseIVA16 %}
        {% set_field 'TotalTrasladosImpuestoIVA16' complemento.TotalTrasladosImpuestoIVA16 %}
        {% set_field 'TotalTrasladosBaseIVA8' complemento.TotalTrasladosBaseIVA8 %}
        {% set_field 'TotalTrasladosImpuestoIVA8' complemento.TotalTrasladosImpuestoIVA8 %}
        {% set_field 'TotalTrasladosBaseIVA0' complemento.TotalTrasladosBaseIVA0 %}
        {% set_field 'TotalTrasladosImpuestoIVA0' complemento.TotalTrasladosImpuestoIVA0 %}
        {% set_field 'TotalTrasladosBaseIVAExento' complemento.TotalTrasladosBaseIVAExento %}
    />
    {% for pago in complemento.pagos %}
        <pago20:Pago 
            FechaPago="{{ pago.FechaPago|iso_date:complemento.timezone }}"
            FormaDePagoP="{{ pago.FormaDePagoP }}"
            MonedaP="{{ pago.MonedaP }}"
            Monto="{{ pago.Monto }}"
            TipoCambioP="{{ pago.TipoCambioP }}" 
            
            {% set_field 'NumOperacion' pago.NumOperacion %}
            {% set_field 'NomBancoOrdExt' pago.NomBancoOrdExt %}
            {% set_field 'CtaOrdenante' pago.CtaOrdenante %}
            {% set_field 'RfcEmisorCtaOrd' pago.RfcEmisorCtaOrd %}
            {% set_field 'RfcEmisorCtaBen' pago.RfcEmisorCtaBen %}
            {% set_field 'CtaBeneficiario' pago.CtaBeneficiario %}
            {% set_field 'TipoCadPago' pago.TipoCadPago %}
            {% set_field 'CertPago' pago.CertPago %}
            {% set_field 'CadPago' pago.CadPago %}
            {% set_field 'SelloPago' pago.SelloPago %}
            >

            {% for docto in pago.DoctoRelacionado_set %}
                <pago20:DoctoRelacionado 
                    IdDocumento="{{ docto.IdDocumento }}" 
                    {% set_field 'Serie' docto.Serie %}
                    {% set_field 'Folio' docto.Folio %}
                    {% set_field 'MonedaDR' docto.MonedaDR %}
                    ObjetoImpDR="{{ docto.ObjetoImpDR }}"
                    NumParcialidad="{{ docto.NumParcialidad }}"
                    ImpSaldoAnt="{{ docto.ImpSaldoAnt }}"
                    ImpPagado="{{ docto.ImpPagado }}"
                    ImpSaldoInsoluto="{{ docto.ImpSaldoInsoluto }}"
                    EquivalenciaDR="{{ docto.EquivalenciaDR }}"
                    >
                    {% if docto.ObjetoImpDR == "02" %}
                        <pago20:ImpuestosDR>
                         {% if docto.RetencionDR_set %}
                                    <pago20:RetencionesDR>
                                        {% for imp in docto.RetencionDR_set %}
                                        <pago20:RetencionDR
                                            BaseDR="{{ imp.BaseDR }}"
                                            ImpuestoDR="{{ imp.ImpuestoDR }}"
                                            TipoFactorDR="{{ imp.TipoFactorDR }}"
                                            {% if imp.TipoFactorDR != "Exento" %}
                                                TasaOCuotaDR="{{ imp.TasaOCuotaDR }}"
                                                ImporteDR="{{ imp.ImporteDR }}"
                                            {% endif %}
                                        />
                                    {% endfor %}
                                    </pago20:RetencionesDR>
                                {% endif %}
                            <pago20:TrasladosDR>
                                    {% for imp in docto.ImpuestoDR_set %}
                                        <pago20:TrasladoDR 
                                            BaseDR="{{ imp.BaseDR }}"
                                            ImpuestoDR="{{ imp.ImpuestoDR }}"
                                            TipoFactorDR="{{ imp.TipoFactorDR }}"
                                            {% if imp.TipoFactorDR != "Exento" %}
                                                TasaOCuotaDR="{{ imp.TasaOCuotaDR }}"
                                                ImporteDR="{{ imp.ImporteDR }}"
                                            {% endif %}
                                        />
                                    {% endfor %}
                                </pago20:TrasladosDR>
                            </pago20:ImpuestosDR>
                    {% endif %}
                </pago20:DoctoRelacionado>
                {% endfor %}
                {% if pago.ImpuestoP_set %}
                <pago20:ImpuestosP>
                   {% if pago.RetencionP_set %}
                        <pago20:RetencionesP>
                            {% for imp in pago.RetencionP_set %}
                                <pago20:RetencionP 
                                    ImpuestoP="{{ imp.ImpuestoP }}"
                                    ImporteP="{{ imp.ImporteP }}"
                                />
                            {% endfor %}
                        </pago20:RetencionesP>
                    {% endif %}
                    <pago20:TrasladosP>
                        {% for imp in pago.ImpuestoP_set %}
                            <pago20:TrasladoP 
                                BaseP="{{ imp.BaseP }}"
                                ImpuestoP="{{ imp.ImpuestoP }}"
                                TipoFactorP="{{ imp.TipoFactorP }}"
                                {% if imp.TipoFactorP != "Exento" %}
                                TasaOCuotaP="{{ imp.TasaOCuotaP }}"
                                    ImporteP="{{ imp.ImporteP }}"
                                {% endif %}
                            />
                        {% endfor %}
                    </pago20:TrasladosP>
                  
                </pago20:ImpuestosP>
                {% endif %}
        </pago20:Pago>
    {% endfor %}
</pago20:Pagos>