<cfdi:Addenda>
    <requestForPayment>
        <requestForPaymentIdentification>
            <Purchaseorder>{{ Purchaseorder }}</Purchaseorder>
            {% if asn1 %}<asn>{{ asn1 }}</asn>{% endif %}
            {% if asn2 %}<asn>{{ asn2 }}</asn>{% endif %}
            {% if asn3 %}<asn>{{ asn3 }}</asn>{% endif %}
            <sap_reference/>
            <sap_reference_year/>
            <vendorcode>{{ vendorcode }}</vendorcode>
            <plant>{{ plant }}</plant>
            <ref_uuid/>
        </requestForPaymentIdentification>
    </requestForPayment>
</cfdi:Addenda>