<cfdi:Addenda>
	<requestForPayment type="SimpleInvoiceType" contentVersion="1.2.1" documentStructureVersion="AMC7.1" documentStatus="ORIGINAL" DeliveryDate="{{ fecha_factura }}">
		<requestForPaymentIdentification>
			<entityType>INVOICE</entityType>
			<uniqueCreatorIdentification>{{ folio_factura }}</uniqueCreatorIdentification>
		</requestForPaymentIdentification>
		<specialInstruction code="AAB">
			<text>PAGO A {{ dias_condicion }} DIAS</text>
		</specialInstruction>
		<specialInstruction code="PUR">
			<text>PRONTO PAGO GENERA DESCUENTO</text>
		</specialInstruction>
		<specialInstruction code="ZZZ">
			<text>CIENTO DIECISIETE Pesos 16/100 M.N.</text>
		</specialInstruction>
		<orderIdentification>
			<referenceIdentification type="ON">12345678901</referenceIdentification>
			<ReferenceDate>2019-07-16</ReferenceDate>
		</orderIdentification>
		<AdditionalInformation>
			<referenceIdentification type="IV">{{ folio_factura }}</referenceIdentification>
			<referenceIdentification type="ATZ">{{ aprobacion_sat }}</referenceIdentification>
		</AdditionalInformation>
		<DeliveryNote>
			<referenceIdentification>280-568825-01-001</referenceIdentification>
		</DeliveryNote>
		<buyer>
			<gln>{{ buyer_gln }}</gln> 
			<contactInformation>
				<personOrDepartmentName>
					<text>Marisol Viamontes Salcedo</text>
				</personOrDepartmentName>
			  </contactInformation>
		</buyer>
		<seller>
			<gln>{{ seller_gln }}</gln>
			<alternatePartyIdentification type="SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY">38087</alternatePartyIdentification>
		</seller>
		<shipTo>
			<gln>7505000352805</gln> 
			<nameAndAddress>
				<name>SECOS VALLEJO 280</name>
				<streetAddressOne>PONIENTE 140  564 INDUSTRIAL VALLEJO</streetAddressOne>
				<city>ATZCAPOTZALCO</city>
				<postalCode>02300</postalCode>
			</nameAndAddress>
		</shipTo>
		<InvoiceCreator>
			<gln>{{ seller_gln }}</gln> 
			<alternatePartyIdentification type="VA">CPA0604203J4</alternatePartyIdentification> 
     				<nameAndAddress>
				<name>COMERCIALIZADORA PATZU S.A. DE C.V.</name>
				<streetAddressOne>Plutarco Elias Calles Sect 13 Mz 29</streetAddressOne>
				<city>TECAMAC</city>
				<postalCode>55765</postalCode>
			</nameAndAddress>
		</InvoiceCreator>
		<currency currencyISOCode="MXN">
			<currencyFunction>BILLING_CURRENCY</currencyFunction>
			<rateOfChange>1.000000</rateOfChange>
		</currency>
		<paymentTerms paymentTermsEvent="DATE_OF_INVOICE" PaymentTermsRelationTime="REFERENCE_AFTER">
			<netPayment netPaymentTermsType="BASIC_NET">
				<paymentTimePeriod>
					<timePeriodDue timePeriod="DAYS">
						<value>{{ dias_condicion }}</value>
					</timePeriodDue>
				</paymentTimePeriod>
			</netPayment>
		</paymentTerms>
		<allowanceCharge settlementType="BILL_BACK" allowanceChargeType="ALLOWANCE_GLOBAL">
		    <specialServicesType>AJ</specialServicesType>
		    <monetaryAmountOrPercentage>
			<rate base="INVOICE_VALUE">
				<percentage>0.00</percentage>
			</rate>
		    </monetaryAmountOrPercentage>
		</allowanceCharge>
		{% for concepto in conceptos %}
			<lineItem type="SimpleInvoiceLineItemType" number="{{ concepto.numero_partida }}">
				<tradeItemIdentification>
					<gtin>{{ concepto.gtin }}</gtin>
				</tradeItemIdentification>
				<alternateTradeItemIdentification type="SUPPLIER_ASSIGNED">7898335076301</alternateTradeItemIdentification>
				<tradeItemDescriptionInformation language="ES">
					<longText>{{ concepto.descripcion }}</longText>
				</tradeItemDescriptionInformation>
				<invoicedQuantity unitOfMeasure="{{ concepto.unidad_medida }}">{{ concepto.cantidad }}</invoicedQuantity> 
				<aditionalQuantity QuantityType="NUM_CONSUMER_UNITS">{{ concepto.cantidad }}</aditionalQuantity>
				<grossPrice>
					<Amount>{{ concepto.precio_unitario }}</Amount>
				</grossPrice>
				<netPrice>
					<Amount>{{ concepto.importe }}</Amount>
				</netPrice>
				<AdditionalInformation>
					<referenceIdentification type="ON">{{ concepto.codigo }}</referenceIdentification>
				</AdditionalInformation>
				<tradeItemTaxInformation>
					<taxTypeDescription>VAT</taxTypeDescription> 
					<tradeItemTaxAmount>
						<taxPercentage>{{ concepto.porcentaje_iva }}</taxPercentage>
						<taxAmount>{{ concepto.iva }}</taxAmount>
					</tradeItemTaxAmount>
					</tradeItemTaxInformation>
				<totalLineAmount>
					<grossAmount>
						<Amount>{{ concepto.importe }}</Amount>
					</grossAmount>
					<netAmount>
						<Amount>{{ concepto.total }}</Amount>
					</netAmount>
				</totalLineAmount>
			</lineItem>
		{% endfor %}
		<totalAmount>
			<Amount>{{ importe }}</Amount>
		</totalAmount>
		<baseAmount>
			<Amount>{{ importe }}}</Amount>
		</baseAmount>
		<tax type="GST"> 
			<taxPercentage>0.00</taxPercentage>
			<taxAmount>0.00</taxAmount>
			<taxCategory>TRANSFERIDO</taxCategory>
		</tax>
		<tax type="VAT"> 
			<taxPercentage>16.00</taxPercentage>
			<taxAmount>{{ iva }}</taxAmount>
			<taxCategory>TRANSFERIDO</taxCategory>
		</tax>
		<payableAmount>
			<Amount>{{ total }}</Amount>
		</payableAmount>
	</requestForPayment>
</cfdi:Addenda>